#!/bin/bash
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=12
#SBATCH --time=2:30:00
#SBATCH --mem=90GB
#SBATCH --account=fehder_718
#SBATCH --array=1-6 # job array index

module load gcc/8.3.0
module load python

export PYTHONPATH=/project/fehder_718/python/pkgs:${PYTHONPATH}

#python3 l2-2-combine.py 'preferences_raw' $SLURM_ARRAY_TASK_ID

#python3 l2-2-combine.py 'demographics_raw' $SLURM_ARRAY_TASK_ID

#python3 l2-2-combine.py 'match_bias' $SLURM_ARRAY_TASK_ID

python3 l2-2-combine.py 'l2_match' $SLURM_ARRAY_TASK_ID